tbody
  - if lint_errors.present?
    - lint_errors.each do |element|
      tr
        td[colspan="3"]
          = link_to element['path'], repository_link(repository.full_name, check.commit_id,
                  element['path']), target: '_blank'
      - element['offenses'].each do |line|
        tr
          td.col-md-8
            = line['message']
          td
            = line['cop_name']
          td
            = "#{line['location']['line']}:#{line['location']['column']}'"
