= link_to t('.add_button'), new_repository_path, class: 'btn btn-primary'
- if @repositories.present?
  .row.mt-2
    table.table.table-striped.table-hover
      thead
        tr
          th
            = t('.table_repository_name')
          th
            = t('.table_repository_language')
          th
            = t('.table_repository_check_status')
      tbody
        - @repositories.each do |repo|
          tr
            td
              = link_to repo.name, repository_path(repo.id)
            td
              = repo.language
            td
              - if repo.checks.present?
                = repo.checks.last.status
              - else
                = t('.no_checks_available')
