.mb-4
  h1
    = @repository.full_name
= button_to "Проверить", repository_checks_path(@repository.id), class: "btn btn-primary mb-4", data: {turbo: false}
p
  strong.me-2
    | Название
  = @repository.full_name
p
  strong.me-2
    | Язык
  = @repository.language
p
  strong.me-2
    | Дата создания
  = time_ago_in_words(@repository.created_at).to_s
p
  strong.me-2
    | Дата обновления
  = @repository.updated_at
hr
- if @checks.present?
  .row.mt-2
    table.table.table-striped.table-hover
      thead
        tr
          th
          th
            = "Статус"
          th
            = "ID коммита?"
          th
            = "Проверка пройдена?"
          th
            = "Дата создания?"
      tbody
        - @checks.each do |check|
          tr
            td
              = link_to check.id, repository_check_path(@repository.id, check.id)
            td
              span
                = check.aasm_state
            td
              = link_to check.commit_id, commit_link(@repository.full_name, check.commit_id), target: "_blank"
            td
              span
                = check.status
            td
              = time_ago_in_words(check.created_at).to_s
