.mb-4
  h1
    = @repository.full_name
= button_to t('.button_check_repo'), repository_checks_path(@repository.id), class: 'btn btn-primary mb-4', data: { turbo: false }
p
  strong.me-2
    = t('.repository_name')
  = @repository.full_name
p
  strong.me-2
    = t('.repository_language')
  = @repository.language
p
  strong.me-2
    = t('.repository_created_at')
  = time_ago_in_words(@repository.created_at).to_s
p
  strong.me-2
    = t('.repository_updated')
  = time_ago_in_words(@repository.updated_at)
hr
- if @checks.present?
  .row.mt-2
    table.table.table-striped.table-hover
      thead
        tr
          th
          th
            = t('.table_check_status')
          th
            = t('.table_check_commit')
          th
            = t('.table_check_state')
          th
            = t('.table_check_created_at')
      tbody
        - @checks.each do |check|
          tr
            td
              = link_to check.id, repository_check_path(@repository.id, check.id)
            td
              span
                = check.state_translation
            td
              = link_to check.commit_id, commit_link(@repository.full_name, check.commit_id), target: '_blank'
            td
              span
                = check.passed
            td
              = time_ago_in_words(check.created_at).to_s
  = paginate @checks
