= link_to t('.button_to_repo'), repository_path(params[:repository_id]), class: 'btn btn-primary mb-4'
h1
  = "#{t('.check_number')} ##{@check.id}"
table.table
  tbody
    tr
      td
        = t('.check_created_at')
      td
        = @check.created_at.strftime('%d %B %Y, %H:%M')
    tr
      td
        = t('.check_status')
      td
        = @check.state_translation
    tr
      td
        = t('.check_status_end')
      td
        = @check.passed
    tr
      td
        = t('.check_errors_count')
      td
        = @errors_count
    tr
      td
        = t('.commit_id')
      td
        = link_to @check.commit_id, commit_link(@repository.full_name, @check.commit_id), target: '_blank', rel: 'noopener'
.mb-5
- if @errors_count != 0
  table.table.table-hover.mb-5
    thead
      tr
        th
          = t('.check_message')
        th
          = t('.check_id_rules')
        th
          = t('.check_column_string')
      - if @repository
        - if @repository.language == 'javascript'
          = render partial: 'web/repositories/checks/partial/js_table', locals: { check: @check, repository: @repository, lint_errors: @lint_errors }
        - else
          = render partial: 'web/repositories/checks/partial/ruby_table', locals: { check: @check, repository: @repository, lint_errors: @lint_errors }
